tread 'tree(s) from TNT, for data in \\homeblue02\gxtj66\DUDE\Desktop\ZIPTNT (2)\lobo.tnt'
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (46 (45 (47 (43 (((55 (((37 40 )(41 (42 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 ))))(52 53 ))(50 51 ))))))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 26 )((15 16 )(23 24 )))))))))(17 (18 (27 (30 (32 (28 (29 31 )))))))))))))*
(0 (1 ((((6 (2 (33 34 )))(3 ((35 36 )(38 (39 (44 ((55 (47 (43 ((((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))(45 46 ))))))))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 26 )(15 (23 (16 24 )))))))))((17 18 )(27 (28 (29 (30 (31 32 ))))))))))(4 5 ))))*
(0 (1 (5 (4 ((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (47 (45 (43 (((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))))))))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 (26 (15 (24 (14 (16 23 )))))))))))((17 18 )(27 (28 (30 (31 (29 32 )))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (44 (46 (45 (47 (43 (((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (15 (24 (14 (16 23 )))))))))))(17 (18 (27 (28 (30 (31 (29 32 )))))))))))))*
(0 (1 (5 (4 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 26 )(15 (23 (16 24 )))))))))))(17 (18 (27 (28 (29 (30 (31 32 ))))))))))))))*
(0 (1 (5 (4 ((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (15 (24 (14 (16 23 ))))))))))))(17 (18 (27 (28 (30 (31 (29 32 ))))))))))))))*
(0 (1 (5 (4 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (((37 40 )(41 (42 ((56 57 )((58 59 )(60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))))))))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 26 )((15 16 )(23 24 )))))))))(17 (18 (27 (30 (32 (28 (29 31 )))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (55 (47 (43 (((49 (41 ((37 40 )(42 ((56 57 )((58 59 )(60 61 )))))))(48 54 ))((50 51 )(52 53 )))))))))))))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 (26 (14 (15 (23 (16 24 )))))))))))((17 (18 27 ))((32 (28 31 ))(29 30 ))))))(4 5 ))))*
(0 (1 (5 (4 ((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (47 (55 (43 (((41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))(53 (52 (50 51 )))))))))))))(35 36 ))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 16 )(26 (15 (23 24 )))))))))))((17 (18 27 ))(30 (29 (28 (31 32 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (55 (43 (((41 ((37 40 )(42 ((56 57 )((58 59 )(60 61 ))))))(54 (48 49 )))((50 51 )(52 53 )))))))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (14 (15 (23 (16 24 ))))))))))))((17 (18 27 ))((32 (28 31 ))(29 30 ))))))(4 5 ))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (55 (43 (((49 (41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 ))))))))(48 54 ))(53 (52 (50 51 ))))))))))))))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 16 )(26 (15 (23 24 ))))))))))((17 (18 27 ))(30 (29 (28 (31 32 ))))))))(4 5 ))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (53 ((52 (55 (((37 40 )(41 (42 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))))(50 51 ))))))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 (14 (15 (16 (26 (23 24 ))))))))))))((17 18 )(27 (28 ((29 30 )(31 32 ))))))))(4 5 ))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (55 (47 (43 ((((40 (37 42 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (15 16 ))(26 (23 24 ))))))))))((17 18 )(27 (28 (30 (29 (31 32 )))))))))(4 5 ))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((((37 40 )(43 ((55 ((49 (41 (42 ((56 57 )((58 59 )(60 61 ))))))(48 54 )))(53 (52 (50 51 ))))))(45 47 ))(44 46 )))))(35 36 ))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 (15 (24 (14 26 )))))))))))((17 18 )(27 (28 (30 (31 (29 32 )))))))))(4 5 ))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 ((37 40 )(43 ((55 ((49 (41 (42 ((56 57 )((58 59 )(60 61 ))))))(48 54 )))(53 (52 (50 51 ))))))))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 (23 (15 (24 (14 26 ))))))))))))((17 18 )(27 (28 (30 (31 (29 32 )))))))))(4 5 ))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((45 (47 (43 (53 ((52 (55 (((40 (37 42 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))))(50 51 ))))))(44 46 )))))(35 36 ))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (15 16 ))(26 (23 24 ))))))))))((17 18 )(27 (28 (30 (29 (31 32 )))))))))(4 5 ))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 ((45 (47 (43 (55 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 )))))(35 36 )))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((26 (14 (15 16 )))(23 24 ))))))))(17 ((18 27 )(30 (32 (28 (29 31 ))))))))))(4 5 ))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 ((47 (43 (((40 (37 42 ))(41 ((56 57 )((58 59 )(60 61 )))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))(45 (44 46 ))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (16 (14 (26 (15 (23 24 )))))))))))(17 (27 (18 (30 (28 (31 (29 32 )))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 ((((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))(54 (48 49 )))((52 (50 51 ))(53 55 ))))))))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 (26 (14 (16 (15 (23 24 ))))))))))((17 18 )(27 (29 (28 (30 (31 32 ))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 ((45 (47 (43 (55 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(54 (48 49 )))((50 51 )(52 53 )))))))(44 46 )))))(35 36 )))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (14 (16 (15 (23 24 )))))))))))(17 ((18 27 )(29 (28 (30 (31 32 ))))))))))(4 5 ))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (((42 ((37 40 )(41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(55 ((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (16 (14 (26 (15 (23 24 )))))))))))(17 ((18 27 )(30 (28 (31 (29 32 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(54 (48 49 )))(55 ((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (14 (16 (15 (23 24 )))))))))))(17 ((18 27 )(29 (28 (30 (31 32 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((26 (14 (15 16 )))(23 24 ))))))))(17 ((18 27 )(30 (32 (28 (29 31 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((49 ((41 (37 40 ))(42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))(53 (52 (50 51 ))))))))))))))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (14 (26 (15 (23 24 )))))))))))((17 18 )(27 ((32 (28 31 ))(29 30 )))))))(4 5 ))))*
(0 (1 (5 (4 ((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 ((37 40 )(46 (47 (43 ((55 ((49 (41 (42 ((56 57 )(59 (58 (60 61 )))))))(48 54 )))(53 (52 (50 51 ))))))))))))))))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))(17 (27 (18 (28 ((29 30 )(31 32 ))))))))))))))*
(0 (1 (4 (5 ((6 ((33 (2 34 ))((3 (38 (39 (44 (45 ((37 40 )(46 (47 (43 ((55 ((49 (41 (42 ((56 57 )((58 59 )(60 61 ))))))(48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 (17 (23 (24 (15 (14 26 )))))))))))))((18 27 )(29 (30 (31 (28 32 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((49 ((41 (37 40 ))(42 ((56 57 )((58 59 )(60 61 ))))))(48 54 ))((50 51 )(52 53 )))))))))))))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 (24 (15 (14 26 )))))))))))((17 18 )(27 (29 (30 (31 (28 32 )))))))))(4 5 ))))*
(0 (1 (4 (5 ((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (47 (43 (55 (((49 ((41 (37 40 ))(42 ((56 57 )(59 (58 (60 61 )))))))(48 54 ))(53 (52 (50 51 )))))))))))))(35 36 ))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 ))))))))))((17 18 )(27 (28 ((29 30 )(31 32 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 ((45 (47 (43 (55 (53 ((52 ((49 (41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 ))))))))(48 54 )))(50 51 )))))))(44 46 ))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (14 26 ))(23 24 ))))))))((17 18 )(27 (29 (28 (30 (31 32 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 ((43 ((41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))(45 47 )))))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))((17 18 )(27 (29 (28 (30 (31 32 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 ((45 (47 (43 ((41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))(44 46 ))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))((17 18 )(27 (29 (28 (30 (31 32 ))))))))))))*
(0 (1 (4 (5 ((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (55 (47 (43 ((((41 (37 40 ))(42 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 16 )(26 (15 (23 24 ))))))))))((17 18 )(27 ((29 (28 30 ))(31 32 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 ((47 (43 (((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))(45 (44 46 )))))))))(12 ((7 8 )((9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 ))))))))))(17 ((18 27 )(30 (32 (28 (29 31 ))))))))))(4 5 ))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 ((43 (((42 (41 ((37 40 )((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))(55 (53 (52 (50 51 ))))))(45 47 ))))))))))(12 (((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 (23 (24 (15 (14 26 ))))))))))))(17 ((18 27 )(29 (30 (32 (28 31 )))))))))(4 5 ))))*
(0 (1 (4 (5 ((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (55 (47 (43 ((((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))(17 ((18 27 )(30 (32 (28 (29 31 ))))))))))))))*
(0 (1 (4 (5 ((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (47 (43 (((37 40 )(41 (42 ((56 57 )((58 59 )(60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))(35 36 ))))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 16 )(26 (15 (23 24 )))))))))(17 ((18 27 )((29 (28 30 ))(31 32 ))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 ((55 ((47 (37 40 ))(43 (((49 (42 (41 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))(53 (52 (50 51 )))))))(45 46 ))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (14 ((15 16 )(23 24 ))))))))))(17 (27 (29 (18 ((28 30 )(31 32 ))))))))))))*
(0 (1 (((12 (((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (47 (43 (((41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))(55 (53 (52 (50 51 )))))))))))))(35 36 )))(4 5 )))(7 8 ))(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 ((18 27 )((28 29 )(30 (31 32 )))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 ((47 (43 (55 (((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))(45 46 )))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))((17 18 )(27 (30 (29 (31 (28 32 ))))))))))))*
(0 (1 (5 (4 (((6 (2 (33 34 )))(3 ((35 36 )(38 (39 (44 (45 (46 ((43 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))(53 (52 (50 51 )))))(47 55 ))))))))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (14 (15 (16 (26 (23 24 )))))))))))(17 (27 (18 (29 (28 (30 (31 32 )))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (44 ((55 ((47 (37 40 ))(43 (((49 (42 (41 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))((50 51 )(52 53 ))))))(45 46 ))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 ))))))))))(17 ((18 27 )(30 (29 (31 (28 32 ))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 ((47 (43 (55 (((41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))(53 (52 (50 51 )))))))(45 46 ))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 (26 (14 ((15 16 )(23 24 )))))))))((17 18 )(27 ((28 29 )(30 (31 32 )))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (44 ((55 ((47 (37 40 ))(43 (((49 (42 (41 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))((50 51 )(52 53 ))))))(45 46 ))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))((17 18 )(27 (30 (29 (31 (28 32 ))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (44 ((47 (43 (((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))(55 ((50 51 )(52 53 ))))))(45 46 ))))))(35 36 )))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))((17 18 )(27 (30 (29 (31 (28 32 ))))))))))))*
(0 (1 (5 (4 ((6 ((33 (2 34 ))((3 (38 (39 ((46 (47 (43 ((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))(44 45 )))))(35 36 ))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (14 (26 (16 (15 (23 24 )))))))))))(17 (27 (29 (18 (30 (28 (31 32 )))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (47 (45 (43 ((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (14 (15 (24 (16 23 )))))))))))(17 (27 (29 (18 (30 (32 (28 31 )))))))))))))*
(0 (1 (5 (4 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (((40 (37 47 ))(43 (55 (((49 (41 (42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))(53 (52 (50 51 )))))))(45 46 )))))))))(12 (((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (25 (26 (15 (24 (16 (14 23 ))))))))))))(17 ((18 27 )(30 (29 (28 (31 32 )))))))))))))*
(0 (1 ((((6 (33 (2 34 )))(3 ((35 36 )(38 (39 (44 ((47 (43 (55 (((49 (41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 ))))))))(48 54 ))(53 (52 (50 51 )))))))(45 46 ))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 27 )(29 (18 (28 (30 (31 32 )))))))))))))))))))*
(0 (1 (5 (4 ((6 ((2 (33 34 ))((3 (38 (39 (44 (((40 (37 47 ))(43 (55 (((49 (41 (42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))(53 (52 (50 51 )))))))(45 46 ))))))(35 36 ))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (15 (24 (16 (14 23 )))))))))))(17 (27 (29 (18 (30 (28 (31 32 )))))))))))))))*
(0 (1 (5 (4 ((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 ((47 (43 ((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))(45 46 )))))))))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 27 )(29 (18 (30 (32 (28 31 )))))))))))))))))))))*
(0 (1 (5 (4 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (((40 (37 47 ))(43 (55 (((49 (41 (42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))(53 (52 (50 51 )))))))(45 46 )))))))))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 ((18 27 )(30 (29 (28 (31 32 )))))))))))))))))))))*
(0 (1 (5 (4 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (((40 (37 47 ))(43 (55 (((49 (41 (42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))(53 (52 (50 51 )))))))(45 46 )))))))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 (15 (24 (16 (14 23 )))))))))))(17 ((18 27 )(30 (29 (28 (31 32 ))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((41 ((37 40 )(42 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (17 (23 (24 (15 (14 26 )))))))))))((18 27 )(29 (30 (32 (28 31 )))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 ((47 (43 (55 (53 ((52 ((49 (41 ((37 40 )(42 ((56 57 )((58 59 )(60 61 )))))))(48 54 )))(50 51 ))))))(45 46 )))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (26 (14 (15 (23 24 ))))))))))(17 (27 (29 (18 (28 (30 (31 32 )))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (44 ((47 (43 (55 ((((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))(52 53 ))(50 51 )))))(45 46 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 (26 (14 (15 (24 (16 23 ))))))))))((17 18 )(27 (29 (28 (30 (31 32 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((41 ((37 40 )(42 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(53 (52 (50 51 ))))))))))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (17 23 ))))))))(27 (29 (18 (28 (30 (31 32 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((41 ((37 40 )(42 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 (26 (14 (15 (24 (16 23 ))))))))))((17 18 )(27 (30 (29 (32 (28 31 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(53 (52 (50 51 ))))))))))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (17 23 ))))))))(27 (29 (18 (28 (30 (31 32 ))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((41 ((37 40 )(42 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(53 (52 (50 51 ))))))))))))))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (26 (14 (15 (23 24 ))))))))))(17 (27 (29 (18 (28 (30 (31 32 )))))))))))))*
(0 (1 (((2 (33 34 ))(3 ((35 36 )(38 (39 (45 (44 (46 (47 (43 (((37 40 )(41 (42 ((56 57 )(58 (59 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))))(6 ((4 5 )(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (14 26 ))(23 24 ))))))))((17 18 )(27 (30 (29 (28 (31 32 ))))))))))))))*
(0 (1 (5 (4 ((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (47 (43 (55 ((((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))(54 (48 49 )))(53 (52 (50 51 )))))))))))))(35 36 ))))(12 ((7 8 )((9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (14 26 ))(23 24 )))))))))(17 (18 (27 (28 (30 (32 (29 31 )))))))))))))))*
(0 (1 (5 (4 ((6 ((2 (33 34 ))((3 (38 (39 ((47 (45 (43 (((49 (41 ((37 40 )(42 ((56 57 )(59 (58 (60 61 ))))))))(48 54 ))(53 (55 (52 (50 51 ))))))))(44 46 )))))(35 36 ))))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 (15 (24 (14 26 ))))))))))(17 (27 (29 (18 (28 (30 (31 32 )))))))))))))))*
(0 (1 (((33 (2 34 ))(3 ((35 36 )(38 (39 (45 (44 (46 (47 (43 (((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))))(6 ((4 5 )(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (14 26 ))(23 24 ))))))))(17 (18 (27 (28 (30 (32 (29 31 )))))))))))))))*
(0 (1 (((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 (((41 ((37 40 )(42 ((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))))(6 ((4 5 )(12 ((7 8 )((9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (14 26 ))(23 24 )))))))))((17 18 )(27 (30 (29 (28 (31 32 ))))))))))))))*
(0 (1 (((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 ((((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))(54 (48 49 )))(53 (52 (50 51 )))))))))))))))(6 ((4 5 )(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (14 26 ))(23 24 ))))))))(17 (18 (27 (28 (30 (32 (29 31 )))))))))))))))*
(0 (1 (((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 (55 ((((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))(54 (48 49 )))(53 (52 (50 51 )))))))))))))))(6 ((4 5 )(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (14 26 ))(23 24 ))))))))((17 18 )(27 (28 (30 (32 (29 31 ))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (44 (45 (46 (55 ((37 (40 47 ))(43 (((49 (41 (42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))(53 (52 (50 51 )))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 26 )(15 (16 (23 24 )))))))))(17 ((18 27 )(28 ((29 30 )(31 32 )))))))))))*
(0 (1 (5 (4 (((6 (2 (33 34 )))(3 ((35 36 )(38 (39 ((47 (45 (43 (((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))(54 (48 49 )))(55 (53 (52 (50 51 ))))))))(44 46 )))))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 (14 (26 (15 (23 24 )))))))))))(17 (27 (29 (18 (28 (30 (31 32 )))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))(3 ((35 36 )(38 (39 (((43 ((((41 (37 40 ))(42 ((56 57 )(58 (59 (60 61 ))))))(54 (48 49 )))((52 (50 51 ))(53 55 ))))(45 47 ))(44 46 )))))))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))(17 ((18 27 )(29 (28 (30 (31 32 ))))))))))(4 5 ))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (((43 (((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))(54 (48 49 )))(55 (53 (52 (50 51 ))))))(45 47 ))(44 46 )))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (14 (26 (15 (23 24 ))))))))))(17 (27 (29 (18 (28 (30 (31 32 )))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((47 (45 (43 ((((37 40 )(41 (42 ((56 57 )(58 (59 (60 61 )))))))(54 (48 49 )))((52 (50 51 ))(53 55 ))))))(44 46 )))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 26 )(15 (16 (23 24 ))))))))))(17 ((18 27 )(28 ((29 30 )(31 32 )))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (45 (46 (44 (47 (43 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))(35 36 )))(4 5 ))(12 (((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (17 23 ))))))))))((18 27 )(29 (28 (30 (31 32 ))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 ((55 (45 (47 (43 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 )))))(35 36 ))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 (14 (26 (15 (23 24 ))))))))))))((17 18 )(27 (28 (30 (32 (29 31 )))))))))(4 5 ))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((45 ((37 40 )(47 (43 (55 (((49 (41 (42 ((56 57 )((58 59 )(60 61 ))))))(48 54 ))((50 51 )(52 53 ))))))))(44 46 )))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 ((14 26 )(15 24 )))))))))((17 18 )(27 (30 (32 (31 (28 29 ))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (45 (46 (44 (47 (43 ((42 ((37 40 )(41 ((56 57 )((58 59 )(60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))(35 36 )))(4 5 ))(12 (((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (17 23 ))))))))))((18 27 )(30 (32 (31 (28 29 ))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 ((55 (45 (47 (43 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 )))))(35 36 ))))(4 5 ))(12 (((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (17 23 ))))))))))((18 27 )(28 (30 (32 (29 31 ))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((55 (45 (47 (43 (((42 ((37 40 )(41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 )))))(35 36 ))))(4 5 ))(12 (((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (17 23 ))))))))))((18 27 )(30 (32 (31 (28 29 ))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (45 (46 (44 (47 (43 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))(35 36 ))))(4 5 ))(12 (((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (17 23 ))))))))))((18 27 )(29 (28 (30 (31 32 ))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (((37 40 )(43 (((49 (41 (42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))((50 51 )(52 53 )))))(47 55 )))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (15 16 ))(26 (23 24 ))))))))))(17 ((18 27 )(29 (28 (30 (31 32 )))))))))(4 5 ))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 ((46 (47 (43 ((42 (41 ((37 40 )((56 57 )(58 (59 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))(44 45 ))))))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (14 (26 (15 (23 (16 24 )))))))))))(18 (17 (27 (29 ((28 30 )(31 32 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((47 (43 (((37 40 )(41 (42 ((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))(44 (45 46 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (23 (24 (15 (14 26 ))))))))))((17 18 )(27 (30 (32 (31 (28 29 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (43 ((42 (41 ((37 40 )((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))))))))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 (23 (24 (15 (14 26 ))))))))))))(17 ((18 27 )(30 (32 (31 (28 29 )))))))))(4 5 ))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 ((46 (47 (43 ((42 (41 ((37 40 )((56 57 )(58 (59 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))(44 45 )))))(35 36 ))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (14 (26 (15 (23 (16 24 )))))))))))(17 ((18 27 )(29 ((28 30 )(31 32 )))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 ((46 (47 (43 ((42 (41 ((37 40 )((56 57 )(59 (58 (60 61 )))))))((49 (48 54 ))(55 ((50 51 )(52 53 ))))))))(44 45 ))))))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 (23 (24 (15 (14 26 )))))))))))(17 ((18 27 )(30 (32 (31 (28 29 ))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (((37 40 )(43 (((49 (41 (42 ((56 57 )(58 (59 (60 61 )))))))(48 54 ))((50 51 )(52 53 )))))(47 55 )))))))))))(4 5 ))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (15 16 ))(26 (23 24 )))))))))(17 ((18 27 )(29 (28 (30 (31 32 ))))))))))))*
(0 (1 (4 (5 ((6 ((33 (2 34 ))((3 (38 (39 (45 (44 (46 (47 (43 (((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))))))))(35 36 ))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 (14 (15 (16 (26 (23 24 ))))))))))))(17 ((18 27 )(28 (29 (30 (31 32 )))))))))))))*
(0 (1 (4 (5 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 ((47 (43 (((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))(46 (44 45 )))))))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 ((15 (14 16 ))(23 24 )))))))))(17 (27 (29 (18 (30 (32 (28 31 )))))))))))))))*
(0 (1 (4 (5 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (((43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(53 (52 (50 51 )))))(45 (47 55 )))(44 46 ))))))))(12 (((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 23 ))))))))((27 (17 18 ))(29 ((28 30 )(31 32 )))))))))))*
(0 (1 (4 (5 ((6 ((2 (33 34 ))((3 (38 (39 (((43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(53 (52 (50 51 )))))(45 (47 55 )))(44 46 )))))(35 36 ))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 23 )))))))))(17 (27 (29 (18 ((28 30 )(31 32 )))))))))))))*
(0 (1 (4 (5 ((6 ((2 (33 34 ))((3 (38 (39 ((47 (43 (((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))((49 (48 54 ))(55 ((50 51 )(52 53 )))))))(46 (44 45 ))))))(35 36 ))))(12 (((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 (26 ((15 (14 16 ))(23 24 ))))))))))(17 (27 (29 (18 (30 (32 (28 31 ))))))))))))))*
(0 (1 (4 (5 ((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (((43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(53 (52 (50 51 )))))(45 (47 55 )))(44 46 ))))))))(12 ((7 8 )((9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 23 ))))))))(17 ((18 27 )(29 ((28 30 )(31 32 )))))))))))));
proc-;
