tread 'tree(s) from TNT, for data in \\homeblue02\gxtj66\DUDE\Desktop\ZIPTNT (2)\lobo.tnt'
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (46 (44 (45 (47 (43 (55 (((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (47 (45 (43 ((55 ((42 (41 ((37 40 )((56 57 )(59 (58 (60 61 )))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (46 (44 ((43 (55 (((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))(52 53 ))(50 51 ))))(45 47 )))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((27 (17 18 ))(28 (30 (31 (29 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (46 (44 (45 (47 (43 (55 (((42 ((41 (37 40 ))((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (30 (31 (29 32 ))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (46 (44 ((43 (55 ((((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 )))(52 53 ))(50 51 ))))(45 47 )))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (46 (44 ((43 (55 ((((42 ((41 (37 40 ))((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))(52 53 ))(50 51 ))))(45 47 )))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (30 (31 (29 32 ))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (46 (44 ((43 (55 (((42 ((41 (37 40 ))((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))(45 47 )))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (47 (45 (55 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 18 )(27 (30 (29 (28 (31 32 )))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 (45 (47 (43 (55 ((((37 (40 42 ))(41 ((56 57 )(59 (58 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 ((17 18 )(27 (29 (28 (30 (31 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (46 (45 (47 (55 (43 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 ((27 (17 18 ))(29 (30 (32 (28 31 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (55 (43 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 ((17 18 )(27 (29 (30 (32 (28 31 )))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (55 (43 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 ((17 18 )(27 (29 (28 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (46 (44 (45 (47 (43 (55 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 ((18 27 )(28 (29 (30 (31 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 ((43 ((55 ((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 ))))(47 ((50 51 )(52 53 )))))(46 (44 45 )))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (18 (28 (30 (29 (31 32 )))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (55 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (18 (28 (30 (29 (31 32 )))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 (45 (47 (43 (55 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (18 (28 (30 (29 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 (45 (47 (43 (55 ((((37 40 )(42 (41 ((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (18 (30 (31 (32 (28 29 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 ((43 ((55 (((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 ))))(47 ((50 51 )(52 53 )))))(46 (44 45 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (18 (28 (30 (29 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (55 (47 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 18 )(27 (29 ((28 30 )(31 32 )))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (47 (55 (43 (((42 ((41 (37 40 ))((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (18 (27 ((29 (28 30 ))(31 32 )))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (((43 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))(47 (45 55 )))(44 46 )))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 ((18 27 )(28 (30 (32 (29 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (55 (47 (43 (((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (30 (32 (29 31 ))))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (47 (55 (43 (((42 ((41 (37 40 ))((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 18 )(27 ((29 (28 30 ))(31 32 ))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (47 (55 (43 (((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (30 (32 (29 31 ))))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (55 (47 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 18 )(27 (29 ((28 30 )(31 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 ((43 ((55 ((42 (41 ((37 40 )((56 57 )(59 (58 (60 61 )))))))(49 (48 54 ))))(47 ((50 51 )(52 53 )))))(44 (45 46 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 (27 (18 (30 (32 (28 (29 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((43 ((55 (((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 ))))(47 ((50 51 )(52 53 )))))(45 (44 46 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (27 (18 (30 (32 (28 (29 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (46 (47 ((43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))(45 55 )))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (30 (32 (29 31 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (47 ((43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))(45 55 ))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 (27 (18 (30 (32 (28 (29 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (44 (46 (47 ((43 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))(45 55 ))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (27 (18 (30 (32 (28 (29 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (44 (46 (47 ((43 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))(45 55 ))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (27 (18 (28 (30 (32 (29 31 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 ((43 (((42 ((41 (37 40 ))((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))(47 55 ))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 ((17 18 )(27 (30 (32 (29 (28 31 )))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((45 (47 (43 ((55 (((42 (37 40 ))(41 ((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 ))))))(44 46 )))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 ((17 18 )(27 (29 (30 (31 (28 32 )))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))(3 ((35 36 )(38 (39 (44 (46 ((43 (55 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))(45 47 )))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (44 (45 (46 ((43 (((42 ((41 (37 40 ))((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))(47 55 ))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 )))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))(3 ((35 36 )(38 (39 (44 (45 (46 ((43 (((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))(47 55 ))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 ((17 18 )(27 (29 (30 (31 (28 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (55 (45 (47 (43 ((((42 (37 40 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 (18 (27 (30 (31 (28 (29 32 )))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (47 (43 ((55 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (29 (18 (30 (31 (28 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (45 (46 (47 (55 (43 (((42 ((37 40 )(41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (55 (((42 (41 ((37 40 )((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 ((17 18 )(27 (30 (31 (28 (29 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (55 (45 (47 (43 (((42 ((41 (37 40 ))((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (55 (45 (47 (43 (((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (27 (29 (18 (30 (31 (28 32 )))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (55 (45 (47 (43 (((42 ((37 40 )(41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (18 (27 (28 (29 (30 (31 32 )))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 (46 (55 (45 (47 (43 (((42 ((37 40 )(41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 (47 (55 (45 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (30 (28 (31 (29 32 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (55 (47 (45 (43 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (18 (17 (27 (29 (30 (31 (28 32 )))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (((45 (43 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))(47 55 ))(44 46 )))))(35 36 )))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 ((31 (28 32 ))(29 30 )))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (((43 ((((37 40 )(42 (41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))(45 (47 55 )))(44 46 )))))(35 36 )))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 (17 (18 (27 (30 (32 (31 (28 29 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 (55 (47 (45 (43 (((42 (41 ((37 40 )((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (29 (30 (31 (28 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (46 (44 (55 (47 (45 (43 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 ((31 (28 32 ))(29 30 )))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (55 ((((40 (37 42 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (18 (27 (28 ((29 30 )(31 32 )))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 ((43 ((((42 (37 40 ))(41 ((56 57 )(59 (58 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))(47 55 )))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 ((18 27 )(28 (30 (29 (31 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (44 (45 (46 (47 (55 (43 ((((42 (37 40 ))(41 ((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (27 (17 (18 (30 (31 (29 (28 32 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 (45 (47 (43 (((55 ((42 (41 ((37 40 )((56 57 )(58 (59 (60 61 )))))))(49 (48 54 ))))(52 53 ))(50 51 ))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 ((18 27 )(28 (29 (30 (31 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 (55 ((((42 (37 40 ))(41 ((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (18 (27 (30 (31 (29 (28 32 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (55 (43 (((42 (41 ((37 40 )((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 )))))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (27 (17 (18 (28 (30 (29 (31 32 ))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 (46 (44 (45 (47 (43 ((55 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 ((18 27 )(30 (32 (29 (28 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (44 (45 (46 (47 (43 ((55 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 ((18 29 )(30 (32 (28 31 )))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 ((55 ((43 ((((42 (37 40 ))(41 ((56 57 )(58 (59 (60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))(45 47 )))(44 46 ))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 ((17 18 )(27 (30 (29 (31 (28 32 )))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (47 (43 ((55 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 ((18 27 )(30 (29 (32 (28 31 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (46 (44 (45 (47 (43 ((55 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 ((18 27 )(30 (32 (29 (28 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (46 (44 (45 (47 (43 ((55 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 ((18 29 )(30 (32 (28 31 ))))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (47 (43 ((55 ((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 ((18 29 )(30 (32 (28 31 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 ((43 ((((37 40 )(42 (41 ((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))(47 55 )))))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (18 (27 (30 (32 (31 (28 29 )))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 ((43 ((55 (((37 (40 42 ))(41 ((56 57 )(59 (58 (60 61 ))))))(49 (48 54 ))))(47 ((50 51 )(52 53 )))))(46 (44 45 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (18 ((29 (28 30 ))(31 32 ))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 (44 (((43 ((((37 40 )(42 (41 ((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))(47 55 ))(45 46 )))))))))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 (17 (27 (18 (30 (32 (31 (28 29 )))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 ((55 (((37 (40 42 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((18 (17 27 ))(28 (30 (31 (29 32 ))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))(3 ((35 36 )(38 (39 (((55 (43 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))(45 47 ))(44 46 )))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 (17 ((18 27 )((32 (28 31 ))(29 30 )))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 ((43 ((55 (((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 ))))(47 ((50 51 )(52 53 )))))(45 (44 46 )))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (27 ((17 18 )(28 (30 (31 (29 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 ((55 (((37 (40 42 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 ))))((50 51 )(52 53 ))))))))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (27 ((17 18 )(28 (30 (31 (29 32 ))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))(3 ((35 36 )(38 (39 (46 (44 (45 (47 (43 ((55 ((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 ))))((50 51 )(52 53 )))))))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 (27 ((17 18 )(29 (28 (30 (31 32 )))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 ((45 (47 (55 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 )))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 (27 ((17 18 )(28 (30 (31 (29 32 )))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))(3 ((35 36 )(38 (39 ((45 (47 (55 (43 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 )))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 ((18 (17 27 ))(29 (28 (30 (31 32 ))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))(3 ((35 36 )(38 (39 (((55 (43 ((((37 (40 42 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 )))))(45 47 ))(44 46 )))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (27 ((17 18 )(28 (30 (31 (29 32 )))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 ((43 ((55 (((42 (37 40 ))(41 ((56 57 )(58 (59 (60 61 ))))))(49 (48 54 ))))(47 ((50 51 )(52 53 )))))(44 (45 46 )))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 18 )(27 (28 (29 (30 (31 32 ))))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (55 (47 (43 ((((42 (37 40 ))(41 ((56 57 )((58 59 )(60 61 )))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 ((18 27 )(30 (32 (28 (29 31 ))))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 (44 (45 (46 (55 (47 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))))))))(35 36 )))(4 5 ))(12 ((7 8 )(9 (10 (11 ((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 ((18 27 )(30 (32 (28 (29 31 ))))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 ((45 (47 (43 (55 ((((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))(52 53 ))(50 51 ))))))(44 46 )))))(35 36 )))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 (17 (27 (18 (29 (30 (31 (28 32 ))))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))(3 ((35 36 )(38 (39 (44 (46 ((43 (55 ((((42 ((41 (37 40 ))((56 57 )(59 (58 (60 61 ))))))(49 (48 54 )))(52 53 ))(50 51 ))))(45 47 )))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 ((17 18 )(27 (30 (32 (29 (28 31 )))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 ((45 (47 (43 (55 ((((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))(52 53 ))(50 51 ))))))(44 46 )))))(35 36 )))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 (18 27 ))(30 (32 (31 (28 29 ))))))))))))))))))*
(0 (1 ((((6 (33 (2 34 )))((3 (38 (39 ((45 (47 (43 (55 ((((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))(52 53 ))(50 51 ))))))(44 46 )))))(35 36 )))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((15 (24 (14 26 )))(23 ((17 (18 27 ))(30 (32 (29 (28 31 ))))))))))))))))))*
(0 (1 ((((6 (2 (33 34 )))((3 (38 (39 ((45 (47 (43 (55 ((((42 ((37 40 )(41 ((56 57 )(59 (58 (60 61 )))))))(49 (48 54 )))(52 53 ))(50 51 ))))))(44 46 )))))(35 36 )))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 ((24 (15 (14 26 )))(23 ((17 (18 27 ))(29 (30 (31 (28 32 ))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))((3 (38 (39 (44 ((47 (55 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 ))))))(45 46 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (27 (29 (18 (28 (30 (31 32 ))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 ((45 (55 (47 (43 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 ))))))))(4 5 ))(12 ((7 8 )(9 (11 (10 ((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (27 (17 (18 (30 (32 (31 (28 29 )))))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))((3 (38 (39 (44 ((47 (55 (43 (((42 (41 ((37 40 )((56 57 )(58 (59 (60 61 )))))))(49 (48 54 )))((50 51 )(52 53 ))))))(45 46 ))))))(35 36 ))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (27 (18 ((29 (28 30 ))(31 32 ))))))))))))))))))*
(0 (1 (((6 ((33 (2 34 ))(3 ((35 36 )(38 (39 ((45 (55 (47 (43 (((42 (41 ((37 40 )((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 ))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (16 (25 (((14 26 )(15 24 ))(23 (17 (27 (18 (30 (32 (31 (28 29 ))))))))))))))))))))*
(0 (1 (((6 ((2 (33 34 ))(3 ((35 36 )(38 (39 ((45 (47 (55 (43 ((((37 40 )(42 (41 ((56 57 )((58 59 )(60 61 ))))))(49 (48 54 )))((50 51 )(52 53 )))))))(44 46 ))))))))(4 5 ))(12 ((7 8 )(9 ((10 11 )((21 (13 (19 20 )))(22 (25 ((14 (26 (15 24 )))(16 (23 (17 (27 (29 (18 (28 (30 (31 32 ))))))))))))))))))));
proc-;
